{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
    },
    "include": ["**/*.ts"],
    "exclude": ["dist"]
}
